# ds-mobile

./: build.gradle  old.kts  settings.gradle
compose/: docker-compose-local.yaml
compose/init/: 01-init-database.sql  02-init-schema.sql
src/main/java/by/it/dsmobile/: Application.java
src/main/java/by/it/dsmobile/api/controller/: AuthController.java  EventController.java  PassOrderController.java  ServiceController.java  ServiceOrderController.java  TestController.java  TimetableController.java  UserController.java
src/main/java/by/it/dsmobile/api/dto/request/: EventDetailsRequest.java  LoginRequest.java  PassOrderRequest.java  (+6 more)
src/main/java/by/it/dsmobile/api/mapper/: GroupMapper.java  OrganizationMapper.java  RelatedUserMapper.java  ServiceMapper.java  TimetableMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/by/it/dsmobile/config/: AppConstants.java  AsyncConfig.java  ResourceConfiguration.java  SmsWebClientConfig.java
src/main/java/by/it/dsmobile/config/property/: SmsPoolProperties.java  SmsServiceProperties.java  SmsWebClientProperties.java
src/main/java/by/it/dsmobile/config/security/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/by/it/dsmobile/core/exception/: ConflictException.java  EnumConverterException.java  ValueNotFoundException.java
src/main/java/by/it/dsmobile/core/model/: City.java  Controller.java  ControllerAttributes.java  ControllerType.java  Device.java  Event.java  EventEntryType.java  EventType.java  Group.java  GroupType.java  Organization.java  PassOrder.java  PassOrderReason.java  PassOrderStatus.java  PassOrderStatusType.java  PassOrderType.java  PassType.java  PlatformType.java  PushToken.java  Service.java  ServiceFunction.java  ServiceToUser.java  Subject.java  Tech3VControllerAttributes.java  Tech3VDevice.java  Timeslot.java  Timetable.java  UpdatableEntity.java  User.java  UserLink.java  UserType.java  Weekday.java
src/main/java/by/it/dsmobile/core/repository/: DeviceRepository.java  EventRepository.java  GroupRepository.java  OrganizationRepository.java  PassOrderRepository.java  PushTokenRepository.java  ServiceRepository.java  ServiceToUserRepository.java  TimetableRepository.java  UserLinkRepository.java  UserRepository.java
src/main/java/by/it/dsmobile/core/service/: AuthService.java  EventService.java  OrganizationService.java  PassOrderService.java  PushTokenService.java  ServiceService.java  ServiceToUserService.java  SmsService.java  TimetableService.java  UserService.java
src/main/java/by/it/dsmobile/core/util/: AppConstants.java  UnitsConverter.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V2__Initial_schema.sql  V3__Timetable.sql
(+28 files in other folders)
