spring.application.name=ds-mobile
server.port=8080


spring.datasource.url = jdbc:postgresql://localhost:5432/dschool
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = innovo
spring.datasource.password = innovo


spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.flyway.table = schema_version
spring.flyway.enabled = true
spring.flyway.validate-on-migrate = true
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0
spring.flyway.url = jdbc:postgresql://localhost:5432/dschool
spring.flyway.password = innovo
spring.flyway.user = innovo
spring.flyway.driver-class-name = org.postgresql.Driver



spring.data.web.pageable.max-page-size = 3000

logging.file.path = ../logs/
logging.logback.rollingpolicy.max-history = 10

logging.level.by.it.dsmobile = INFO

#  10 hours
security.jwt.expiration-time=36000000
security.jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret


sms-service.user = innosms
sms-service.password = innovo
sms-service.sender = inno.by
sms-service.smsc = smpp60

sms-service.web-client.base-url = http://178.172.136.254:13131
sms-service.web-client.timeout=1000

sms-service.pool.min=2
sms-service.pool.max=10
sms-service.pool.lifetime=30
